# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=
VITE_DEFAULT_API_ENDPOINT=https://better.niftychat.info/v1/chat/completions
VITE_OPENAI_API_KEY=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
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
